<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resetuj ustawienia" />

            <Spinner
                android:id="@+id/process_step"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:entries="@array/process_steps" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/seekBar"
                android:text="Prosze podać próg dolny" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/seekBar2"
                android:text="Proszę podać próg górny" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <!--<SeekBar-->
            <!--android:id="@+id/seekBar2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <Switch
                android:id="@+id/skalaSzarosci"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Skala szarości" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Proszę podać rozmiar obiektu" />

            <EditText
                android:id="@+id/rozmiarObiektu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>