<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_przeksztalcenia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Proszę podać szerokość rozmycia Gaussa" />

            <TextView
                android:id="@+id/szerokoscText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/szerokoscGaussSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:text="Proszę podać wysokość rozmycia Gaussa" />

            <TextView
                android:id="@+id/wysokoscText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/wysokoscGaussSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:text="Proszę podać sigmę rozmycia Gaussa" />

            <TextView
                android:id="@+id/sigmaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/sigmaGaussSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="60" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>